<!DOCTYPE html>

<html>
    <head>
        <title>Blog</title>
    </head>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        .error {
            color: red;
        }
        label {
            display: block;
            font-size: 20px;
        }
        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }
        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }
        input[type=submit] {
            font-size: 24px;
        }
        hr{
            margin: 20px auto;
        }
        .bpost + .bpost {
            margin-top: 20px;
        }
        .bpost_title {
            font-weight: bold;
            font-size: 30px;
        }
        .bpost_body {
            margin: 0;
            font-size: 18px;
        }
    </style>
    <body>
        <h1>Blog</h1>
        <div class="bpost">
            <div class="bpost_title">{{bpost.title}}</div>
            <pre class="bpost_body">{{bpost.body}}</pre>
    </body>
</html>
